android.library.reference.1=../../build/intermediates/exploded-aar/com.android.support/appcompat-v7/22.1.1
android.library.reference.2=../../build/intermediates/exploded-aar/com.android.support/support-v4/22.1.1